<!--
# -*- mode: html; coding: utf-8 -*-
# (c) Valik mailto:vasnake@gmail.com
-->
<html>
  <head>
    <title tal:content="here/title_or_id">The title</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  </head>
  <body>
    <h2><span tal:replace="here/title_or_id">content title or id</span>
        <span tal:condition="template/title"
              tal:replace="template/title">optional template title</span>
	</h2>
    This is VKVObject key <em tal:content="here/id">id</em>.
	<br/>
	This is VKVObject value <em tal:content="here/text">value</em>.
  </body>
</html>
