[buildout]
parts =
  zopeskel
  paster
  test
  instance
extends = http://download.zope.org/Zope2/index/2.13.13/versions.cfg
develop =
  src/Products.vcufile
  src/Products.VKeyValObj

[zopeskel]
recipe = zc.recipe.egg
eggs =
  ZopeSkel<2.99
#  ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
  PasteScript
  ZopeSkel<2.99
#  ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
  ${instance:eggs}

[instance]
recipe = zc.recipe.egg
eggs =
  Zope2
  Products.ZSQLMethods
  Products.vcufile
  Products.VKeyValObj
interpreter = zopepy
scripts = runzope zopectl
initialization =
  import sys
  sys.argv[1:1] = ['-C', r'${buildout:directory}\etc\zope.conf']
